body{
    background: url('../images/bg.jpg') repeat;
    height: auto;
    font-family: sans-serif;
}
#wrapper{
    width: 960px;
    margin: 0 auto;
    padding: 5px;
}



/* -------------------------------------------------------- */
/*------------- Logo -------------------- */
#logo{
    width: 100%;
    float: left;
}


#logo .link_text a{
    text-decoration: none;
    color: yellow;
}
#logo .link_text a:hover{
    text-decoration: underline;
    color: white;
}



/* -------------------------------------------------------- */
/*------------- Navigation - Menu -------------------- */
nav{
    width: 951px;
    float: left;
    background: url('../images/nav_bg.jpg') repeat-x;
    height: 20px;
    padding: 5px;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-right: 15px;
    margin-left: 15px;
}
nav a:hover{
    text-decoration: underline;
    color: white;
    font-size: 15px;
    margin-right: 15px;
    margin-left: 15px;
}
nav a:active{
    text-decoration: none;
    color: #CE8D3D;
    font-size: 15px;
    margin-right: 15px;
    margin-left: 15px;
}


/* -------------------------------------------------------- */
/*------------- Image Slider - Banner -------------------- */
#image_slider{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}



/* -------------------------------------------------------- */
/*------------- Section - Content Area -------------------- */
section{
    float: left;
    width: 100%;
    background: white;
    color: #666;
    margin-bottom:5px;
    font-family: sans-serif;
}
article{
    float: left;
    width: 650px;
    padding: 15px;
}
article #content_area{
    float: left;
    width: 98%;
    padding: 20px;
}

aside{
    float: left;
    width:220px;
    /* background: url('../images/aside_bg.jpg') repeat-y ; */
    padding: 10px; 
    border-right: 1px solid #ccc;
    font-size: 13px;
    /*line-height: 25px;*/
}

aside ul li{
    list-style: none;
    background: #5A961A;
    margin-bottom: 3px;
    padding: 5px;
    border-radius: 3px;
}
aside ul li:hover{
    list-style: none;
    background: green;
    margin-bottom: 3px;
    padding: 5px;
    border-radius: 3px;
}
aside ul li a{
    text-decoration: none;
    color: white;
}
aside ul li a:hover{
    text-decoration: underline;
    color: white;
}
aside ul li a:active{
    text-decoration: none;
    color: red;
}



/* -------------------------------------------------------- */
/*------------- Footer Area -------------------- */
footer{
    float: left;
    width: 940px;
    padding: 10px;
    background: url('../images/footer_bg.jpg') repeat-x;
    margin-bottom: 10px;
    color: white;
    font-size: 13px;
    border-radius: 3px;
    height: 100px;
}
.footer_1{
    float: left;
    width: 300px;
}
.footer_2{
    float: left;
    width: 300px;
}
.footer_3{
    float: left;
    width: 340px;
    text-align: justify;
}


/*-------------  -------------------- */
.border{
    border: 1px solid #CCCCCC;
    padding: 3px;
}


/*======================== Pagination  ================================== */
.pagination a {
    background: none repeat scroll 0 0 #509018;
    border: 1px solid white;
    color: white;
    font-size: 13px;
    padding: 4px 7px;
    text-decoration: none;
}
.pagination a:hover {
    background: none repeat scroll 0 0 Green;
    font-weight: normal;
    color: yellow;
}
.pagination strong {
    background: none repeat scroll 0 0 Green;
    padding: 4px 7px;
    border: 1px solid #CAC9C9;
    text-decoration: none;
    color: white;
}
/* ---------------------------------------- */